Cristiano 36 1.87
Lionel 34 1.70
Robert 29 1.82
Neymar 29 1.75
Kevin 28 1.78
Sergio 35 1.82
Kylian 22 1.78
Mohamed 29 1.75
Luka 35 1.81
Erling 20 1.91
Eden 30 1.73
Raheem 26 1.76
Harry 27 1.85
Luis 34 1.80
Sadio 29 1.75
Romelu 27 1.91
Marcus 23 1.80
Paulo 27 1.80
Antoine 30 1.76
Gareth 31 1.83
Timo 25 1.80
Marco 27 1.87
Virgil 29 1.93
Son 28 1.83
Roberto 29 1.79
David 34 1.87
Heung-min 28 1.83
Jadon 21 1.80
Bruno 26 1.78
Alphonso 20 1.74
Trent 22 1.78
Thiago 29 1.74
Joshua 26 1.85
Andrew 32 1.89
Frenkie 24 1.81
Bernardo 26 1.73
Kai 21 1.89
Mason 20 1.80
Jordan 30 1.88
Wilfred 25 1.84
Kalidou 29 1.95
Thomas 28 1.86
Hakim 27 1.80
Alejandro 28 1.76
Dani 28 1.74
Eduardo 33 1.81
Thierry 43 1.88
Sergio 28 1.80
Toni 30 1.76
Raphael 30 1.84
Marcelo 32 1.74
Sergej 25 1.91
Jorginho 29 1.80
Nicolas 23 1.81
Serge 28 1.83
Memphis 27 1.84
David 30 1.83
Alessandro 32 1.87
Jack 29 1.78
Riyad 29 1.75
Federico 28 1.80
Dries 33 1.87
Nicolò 23 1.81
Gabriel 24 1.88
Lucas 27 1.74
Rúben 24 1.89
Wojciech 31 1.95
Arkadiusz 32 1.84
Dominik 22 1.81
Kamil 28 1.75
Grzegorz 32 1.88
Lorenzo 20 1.76
Gianluigi 43 1.91
Romelu 31 1.91
Thomas 30 1.85
